FROM node:lts-alpine as build_env

WORKDIR /usr/src/client

COPY package*.json ./

COPY . .

RUN npm run build

# Nginx
FROM nginx:stable-alpine

COPY --from=build_env /usr/src/client/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
